# MasterDashboard

./: pom.xml
src/main/java/com/Master_Dashboard/: MasterDashboardApplication.java
src/main/java/com/Master_Dashboard/Controller/: AESEncrytDecry.java  CreateNachRequest.java  CreateOrderMandate.java  ExceptionHandlerController.java  MerchantController.java  MerchantEkycController.java  NachMandateCreationController.java  NachRedirectController.java  Notification.java  PaymentLinkController.java  TransactionReportController.java
src/main/java/com/Master_Dashboard/Encryption/: Encryption.java
src/main/java/com/Master_Dashboard/Response/: EnachTransactionReport.java  EnachTrxnReportResPayload.java  MandateResponse.java
src/main/java/com/Master_Dashboard/entity/: CoreTempTrxn.java  ENachRequest.java  ENachResponse.java  ENachTransactionDetails.java  MerchantInfo.java  Merchants.java  VerificationEntity.java
src/main/java/com/Master_Dashboard/ex/util/: ConfigurationMaster.java  DateAndTime.java  GenrateUniqueId.java  SetErrorResponses.java
src/main/java/com/Master_Dashboard/repository/: CoreTempRepository.java  ENachRequestRepository.java  ENachResponseRepository.java  EnachTransactionDetailsRepository.java  MerchantInfoRepository.java  MerchantsRepository.java  VerificationRepository.java
src/main/java/com/Master_Dashboard/request/: BankAccountVerificationReq.java  BaseResponse.java  CreateMandateRequest.java  CreatePrasentationRequest.java  ENachTransactionRequest.java  LoginRequest.java  MerchantRagisterRequest.java  MerchantRegistertRequest.java  ResponseMessage.java  ValidateOtp.java
src/main/java/com/Master_Dashboard/service/: CreateNachService.java  ENachRequestService.java  ENachResponseService.java  ENachTransactionDetailsService.java  MerchantEkycService.java  MerchantsInfoService.java  MerchantsService.java  TransactionReportService.java
src/main/java/com/Master_Dashboard/serviceImpl/: CreateNachServiceImpl.java  ENachRequestServiceImpl.java  ENachResponseServiceImpl.java  ENachTransactionDetailsServiceImpl.java  MerchantEkycServiceImpl.java  MerchantInfoServiceImpl.java  MerchantServiceImpl.java  TransactionReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/static/Images/: BBPS - tally- TC Sheet 25-11-2024.docx  Fidypay Bhopal Cooperative Central Bank_Settlement hold_09122024.xlsx  MERCHANt_SERVICE.csv  Merchant Settlement Details (1).csv  Merchant Settlement Details.csv  Passbook_09-12-2024 (1).xlsx  Passbook_09-12-2024 (2).xlsx  Passbook_09-12-2024 (3).xlsx  Passbook_09-12-2024.xlsx  SettlementReport_09-12-2024.xlsx  UPI_Transaction_07-12-2024.xlsx  UPI_Transaction_09-12-2024.xlsx  VpaTrxnsettlementStatus.xlsx  merchant_data (2).xlsx  merchant_data (3).xlsx  merchant_data.xlsx
src/main/resources/templates/user/: CreateNach.jsp  hey.jsp  merchantRedirectPage.jsp
src/test/java/com/Master_Dashboard/: MasterDashboardApplicationTests.java
