spring.application.name=Master_Dashboard

server.tomcat.threads.max=400
server.port=8090

server.servlet.context-path=/dashboard
#vishvajeetrajput2000@gmail.com for mysql

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}   %logger{36} - %msg <-- line No [%L]%n

spring.datasource.url=jdbc:mysql://masterdashboard.cvw4ai60gv2n.ap-south-1.rds.amazonaws.com:3306/kjaws
spring.datasource.username=Vishvajeet
spring.datasource.password=Mp095059Vishvajeet
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=info
spring.thymeleaf.prefix=classpath:/WEB-INF/jsp/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
