spring.application.name=Master_Dashboard

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

# Tomcat server
server.tomcat.threads.max=400
server.port=8090

server.servlet.context-path=/dashboard
#digital.ocean.kj@gmail.com for mysql
#digital.ocean.sharda@gmail.com for apllication deployement

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:43049/railway
spring.datasource.username=root
spring.datasource.password=imtndalUPYoVXEVwnRQaEveuVOWdgrGZ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.root=info

spring.thymeleaf.prefix=classpath:/WEB-INF/jsp/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
